../Core/Src/main.c:163:6:fault_dec	1
../Core/Src/main.c:167:6:Send_Data_To_Gui	11
../Core/Src/main.c:222:6:kalman_1d	1
../Core/Src/main.c:234:5:SetValue	3
../Core/Src/main.c:241:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:259:19:MPU6050_Init	8
../Core/Src/main.c:300:19:MPU6050_Read_Data	3
../Core/Src/main.c:346:6:pid_equation	5
../Core/Src/main.c:362:6:reset_pid	1
../Core/Src/main.c:392:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:400:6:HAL_UARTEx_RxEventCallback	7
../Core/Src/main.c:454:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:470:5:main	19
../Core/Src/main.c:692:6:SystemClock_Config	3
../Core/Src/main.c:739:13:MX_I2C1_Init	2
../Core/Src/main.c:773:13:MX_I2C2_Init	2
../Core/Src/main.c:807:13:MX_SPI3_Init	2
../Core/Src/main.c:845:13:MX_TIM1_Init	4
../Core/Src/main.c:891:13:MX_TIM2_Init	4
../Core/Src/main.c:936:13:MX_TIM3_Init	7
../Core/Src/main.c:997:13:MX_TIM4_Init	4
../Core/Src/main.c:1042:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1075:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1106:13:MX_DMA_Init	1
../Core/Src/main.c:1139:13:MX_GPIO_Init	1
../Core/Src/main.c:1177:5:Receive_Throttle_Min	2
../Core/Src/main.c:1183:6:Calib_Gyro	3
../Core/Src/main.c:1199:6:Reset_MPU6050	1
../Core/Src/main.c:1259:6:matrix_multiply	4
../Core/Src/main.c:1276:6:Error_Handler	1
