../Core/Src/stm32f4xx_hal_msp.c:76:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:99:6:HAL_I2C_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:251:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:288:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:318:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:365:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:381:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:424:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:471:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:493:6:HAL_UART_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:633:6:HAL_UART_MspDeInit	3
